# -

App_tables/: App_tables.csproj  App_tables.sln  Program.cs  Startup.cs  appsettings.json
App_tables/Controllers/: CarsController.cs  HomeController.cs
App_tables/Data/: ApplicationDbContext.cs
App_tables/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App_tables/Entities/: Car.cs  Cars.cs  Clients.cs  Purchase.cs
App_tables/Models/: ErrorViewModel.cs
App_tables/Properties/: launchSettings.json
App_tables/Views/: _ViewImports.cshtml
App_tables/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App_tables/Views/Shared/: _Layout.cshtml
CarShowRoom/: CarShowRoom.csproj  CarShowRoom.sln  Startup.cs  appsettings.json
CarShowRoom/Controllers/: CarsController.cs
CarShowRoom/Data/: ApplicationDbContext.cs
CarShowRoom/Domain/: Car.cs
CarShowRoom/Models/: CarAllViewModel.cs  CarCreateViewModel.cs  CarDetailsViewModel.cs  CarReadViewModel.cs  CarUpdateViewModel.cs
CarShowRoom/Properties/: launchSettings.json
CarShowRoom/Views/Cars/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Sort.cshtml  Success.cshtml
CarShowRoom/Views/Shared/: _Layout.cshtml
Cats/: Cats.csproj  Cats.sln  Startup.cs  appsettings.json
Cats/Controllers/: HomeController.cs
Cats/Data/: ApplicationDbContext.cs
Cats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cats/Properties/: launchSettings.json
Cats/Views/Shared/: _Layout.cshtml
DogShow/: DogShow.csproj  DogShow.sln  Program.cs  Startup.cs  appsettings.json
DogShow/Controllers/: DogsController.cs  HomeController.cs
DogShow/Data/: ApplicationDbContext.cs
DogShow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DogShow/Domain/: Dog.cs
DogShow/Models/: DogAllViewModel.cs  DogCreateViewModel.cs  DogDetailsViewModel.cs  ErrorViewModel.cs
DogShow/Properties/: launchSettings.json
DogShow/Views/: _ViewImports.cshtml
DogShow/Views/Dogs/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Sort.cshtml  Success.cshtml
DogShow/Views/Shared/: _Layout.cshtml
WebShopApp/: Dockerfile  Startup.cs  WebShopApp.csproj  WebShopApp.sln  appsettings.json
WebShopApp/Controllers/: HomeController.cs
WebShopApp/Data/: ApplicationDbContext.cs
WebShopApp/Infrastructure/: ApplicationBuilderExtension.cs  ApplicationUser.cs
WebShopApp/Properties/: launchSettings.json
WebShopApp/Views/Shared/: _Layout.cshtml
WebShopDemo/WebShopDemo/: Startup.cs  WebShopDemo.csproj
WebShopDemo/WebShopDemo/Abstraction/: ICategoryService.cs  IProductService.cs
(+16 files in other folders)
